
#Values for the minecraft:generic.max_health attribute.
[minecraft_generic_max_health]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 1.0
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the minecraft:generic.follow_range attribute.
[minecraft_generic_follow_range]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the minecraft:generic.knockback_resistance attribute.
[minecraft_generic_knockback_resistance]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the minecraft:generic.movement_speed attribute.
[minecraft_generic_movement_speed]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the minecraft:generic.flying_speed attribute.
[minecraft_generic_flying_speed]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the minecraft:generic.attack_damage attribute.
[minecraft_generic_attack_damage]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the minecraft:generic.attack_knockback attribute.
[minecraft_generic_attack_knockback]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the minecraft:generic.attack_speed attribute.
[minecraft_generic_attack_speed]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the minecraft:generic.armor attribute.
[minecraft_generic_armor]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the minecraft:generic.armor_toughness attribute.
[minecraft_generic_armor_toughness]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the minecraft:generic.luck attribute.
[minecraft_generic_luck]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the minecraft:zombie.spawn_reinforcements attribute.
[minecraft_zombie_spawn_reinforcements]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the minecraft:horse.jump_strength attribute.
[minecraft_horse_jump_strength]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the botania:pixie_spawn_chance attribute.
[botania_pixie_spawn_chance]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the caelus:elytra_flight attribute.
[caelus_elytra_flight]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the mysticalworld:blessed attribute.
[mysticalworld_blessed]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the mysticalworld:smite attribute.
[mysticalworld_smite]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the mysticalworld:serendipity attribute.
[mysticalworld_serendipity]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 1.0
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the vampirism:sundamage attribute.
[vampirism_sundamage]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the vampirism:blood_exhaustion attribute.
[vampirism_blood_exhaustion]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the vampirism:bite_damage attribute.
[vampirism_bite_damage]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the doggytalents:generic.jump_power attribute.
[doggytalents_generic_jump_power]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the doggytalents:generic.crit_chance attribute.
[doggytalents_generic_crit_chance]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the doggytalents:generic.crit_bonus attribute.
[doggytalents_generic_crit_bonus]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the forge:swim_speed attribute.
[forge_swim_speed]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the forge:nametag_distance attribute.
[forge_nametag_distance]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the forge:entity_gravity attribute.
[forge_entity_gravity]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the forge:reach_distance attribute.
[forge_reach_distance]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the apotheosis:draw_speed attribute.
[apotheosis_draw_speed]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the apotheosis:snipe_damage attribute.
[apotheosis_snipe_damage]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the apotheosis:fire_damage attribute.
[apotheosis_fire_damage]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the apotheosis:cold_damage attribute.
[apotheosis_cold_damage]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the apotheosis:life_steal attribute.
[apotheosis_life_steal]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the apotheosis:piercing_damage attribute.
[apotheosis_piercing_damage]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the apotheosis:current_hp_damage attribute.
[apotheosis_current_hp_damage]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the apotheosis:crit_chance attribute.
[apotheosis_crit_chance]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the apotheosis:crit_damage attribute.
[apotheosis_crit_damage]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the apotheosis:overhealing attribute.
[apotheosis_overhealing]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 4.9E-324
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

#Values for the minecolonies:mc_mob_damage attribute.
[minecolonies_mc_mob_damage]
	#The minimum vallue for the attribute. Changing this may have unforseen consequences.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	min = 1.0
	#The maximum value for the attribute.
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	max = 65536.0
	#Whether or not this attribute should be modified.
	enabled = true

