{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Neoforge",
  "version": "0.0",
  "author": "",
  "files": [
    {
      "projectID": 260262,
      "fileID": 3086049,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3134409,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3098215,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3112227,
      "required": true
    },
    {
      "projectID": 296028,
      "fileID": 3104454,
      "required": true
    },
    {
      "projectID": 298275,
      "fileID": 3092772,
      "required": true
    },
    {
      "projectID": 387638,
      "fileID": 3121017,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3111237,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3119035,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3132210,
      "required": true
    },
    {
      "projectID": 341857,
      "fileID": 3057171,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3135480,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3122292,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3102687,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 3073517,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3124715,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3101196,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 3102174,
      "required": true
    },
    {
      "projectID": 351948,
      "fileID": 3100362,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3095843,
      "required": true
    },
    {
      "projectID": 326258,
      "fileID": 3105339,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3101605,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3089925,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3110846,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 3069856,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3133000,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 3076560,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 3037991,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3112152,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3116045,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 3134410,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3109197,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3069048,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3100991,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3131923,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3110995,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3101645,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 3084325,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 3134621,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3112901,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 3105558,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 3111708,
      "required": true
    },
    {
      "projectID": 252672,
      "fileID": 3105545,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3101203,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3133655,
      "required": true
    },
    {
      "projectID": 319716,
      "fileID": 3125358,
      "required": true
    },
    {
      "projectID": 384508,
      "fileID": 3093006,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 3103871,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3132233,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3098223,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3125096,
      "required": true
    },
    {
      "projectID": 411327,
      "fileID": 3135417,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3100514,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3130899,
      "required": true
    },
    {
      "projectID": 327554,
      "fileID": 3100674,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3132991,
      "required": true
    },
    {
      "projectID": 256087,
      "fileID": 3126923,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3109181,
      "required": true
    },
    {
      "projectID": 376737,
      "fileID": 3130930,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3069051,
      "required": true
    },
    {
      "projectID": 232650,
      "fileID": 3118791,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3131252,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3100369,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 3116758,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3136803,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 3132566,
      "required": true
    },
    {
      "projectID": 354428,
      "fileID": 3134450,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 3130461,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3101646,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3131254,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 3106707,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3118473,
      "required": true
    },
    {
      "projectID": 250603,
      "fileID": 3054192,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3073336,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3104385,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3133521,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 3101198,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3121670,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 3099196,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3125157,
      "required": true
    },
    {
      "projectID": 251767,
      "fileID": 3113194,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3091376,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3131455,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3077588,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3092987,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3123630,
      "required": true
    },
    {
      "projectID": 353434,
      "fileID": 3112292,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3109962,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3100512,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3100513,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 3105555,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3067319,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3100879,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3134072,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3104639,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3122651,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3056161,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 3132112,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3100994,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3098206,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3125158,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 3103918,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3096835,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 3130321,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3129279,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 3124803,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3120121,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 3133974,
      "required": true
    },
    {
      "projectID": 374771,
      "fileID": 3124197,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 3031381,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3108607,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3079317,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3104383,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3071788,
      "required": true
    },
    {
      "projectID": 396019,
      "fileID": 3054234,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3103851,
      "required": true
    },
    {
      "projectID": 229595,
      "fileID": 3118780,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3120226,
      "required": true
    },
    {
      "projectID": 377051,
      "fileID": 3112288,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3066071,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3123626,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3052766,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 3065697,
      "required": true
    },
    {
      "projectID": 345795,
      "fileID": 3126823,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3131258,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3133712,
      "required": true
    },
    {
      "projectID": 390495,
      "fileID": 3067974,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3131250,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3132070,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3132420,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3111240,
      "required": true
    },
    {
      "projectID": 278825,
      "fileID": 3126829,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 3132055,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3113923,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3112661,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 3035686,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3126931,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 3129060,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 3131044,
      "required": true
    },
    {
      "projectID": 292257,
      "fileID": 3031918,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3123187,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3135556,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3102280,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3066033,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 3113555,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 3132809,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 3069060,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3122167,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3122649,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3131241,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3118088,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 3078792,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3101736,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 3100030,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3125361,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3129280,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 3105834,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3135309,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3126825,
      "required": true
    },
    {
      "projectID": 325892,
      "fileID": 3123716,
      "required": true
    },
    {
      "projectID": 258881,
      "fileID": 3121858,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3126900,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3065694,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3051535,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 3134576,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3035780,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3069493,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3113053,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3128357,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3105891,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3087309,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3112893,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3137103,
      "required": true
    },
    {
      "projectID": 266784,
      "fileID": 3131446,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 3104354,
      "required": true
    },
    {
      "projectID": 282433,
      "fileID": 3125588,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3112344,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 3132143,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3132359,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3125084,
      "required": true
    },
    {
      "projectID": 233300,
      "fileID": 3113501,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3113506,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 3057580,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 3100290,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3118974,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3114135,
      "required": true
    },
    {
      "projectID": 78057,
      "fileID": 3103675,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3100993,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3055493,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3101531,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3133859,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3131245,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 374087,
      "fileID": 3131035,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3121177,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3128132,
      "required": true
    },
    {
      "projectID": 250109,
      "fileID": 3116226,
      "required": true
    },
    {
      "projectID": 324952,
      "fileID": 3118761,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3129189,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3104353,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3104355,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3134599,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 3133254,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 3104127,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3092113,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3132152,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3103648,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 3120907,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3100989,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3107489,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3135474,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3097299,
      "required": true
    },
    {
      "projectID": 311595,
      "fileID": 3076926,
      "required": true
    },
    {
      "projectID": 419944,
      "fileID": 3130906,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 3101153,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3112989,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3109976,
      "required": true
    },
    {
      "projectID": 392039,
      "fileID": 3132826,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 3118787,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 3109602,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3100990,
      "required": true
    },
    {
      "projectID": 364129,
      "fileID": 3110442,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3131303,
      "required": true
    },
    {
      "projectID": 236794,
      "fileID": 3106630,
      "required": true
    },
    {
      "projectID": 421104,
      "fileID": 3120250,
      "required": true
    }
  ],
  "overrides": "overrides"
}