﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/260262">Tool Belt (by gigaherz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/348521">Cloth Config API (Forge) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/296028">🌟 Lighting Wand (by Snownee_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298275">Click Machine (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/387638">More Red (by Commoble)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248020">Flux Networks (by sonar_sonic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241319">Reliquary v1.3 (by P3pp3rF1y)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/383182">XNet Gases (by Terrails)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/341857">No Default Auto-Jump (by al132)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250277">Extreme Reactors 2 (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/265917">JEI Integration (by SnowShock35)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280441">Mystical Customization (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246939">Water Strainer (by Ruuubi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/388800">Polymorph (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250294">Modular Routers (by desht_08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351948">Miner's Helmet (by ModdingLegacy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313970">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326258">Silent's Mechanisms (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357540">Inventory HUD+ (by dmitrylovin)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347488">Valhelsia Structures (by ValhelsiaTeam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/368718">JEITweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255902">Wither Skeleton Tweaks (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/404465">FTB GUI Library (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246974">Solar Flux Reborn (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358700">More Dragon Eggs (by Darkere)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280510">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232502">Botania: Garden of Glass (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268250">Immersive Petroleum (by Flaxbeard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352039">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/331936">Citadel (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291737">Thermal Innovation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318551">Crafting Station (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244830">Advanced Chimneys (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250419">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244849">Advanced Hook Launchers (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/410168">ExtraStorage (by 3divad99)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252672">FakeBlocks (by henkelmax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/394535">Trash Cans (by SuperMartijn642)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239286">Cyclic (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319716">Engineer's Tools (by wilechaote)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/384508">Resourceful Bees (by epic_oreo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220311">Silent's Gems (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309674">Item Filters (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/411327">Corail Recycler Mod (by corail_recycler)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345425">Mekanism Additions (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287342">Titanium (by hrznstudio)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/327554">Simple Farming (by enemeez1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256087">Notes (by Chaosyr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/376737">Pretty Pipes (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271740">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232650">Auto Ore Dictionary Converter (by MattDahEpic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347706">RFTools Builder (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/399090">Scuba Gear (by ModdingLegacy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224841">Craftable Horse Armour & Saddle [CHA&S] (by EwyBoy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/363363">Extreme sound muffler (Forge) (by LeoBeliik)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282940">Mystical World (by EpicSquid315)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/354428">NoMoWanderer (by djmanly)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281849">PneumaticCraft: Repressurized (by desht_08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/406959">Thermal Locomotion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/350006">RFTools Storage (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241665">Psi (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250603">World Stripper (by EwyBoy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291936">FindMe (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271835">Thermal Cultivation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252848">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250617">Ceramics (by KnightMiner)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268495">Simple Storage Network (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353399">Archer's Paradox (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251767">Waddles (by Girafi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/325492">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241721">Astral Sorcery (by HellFirePvP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238372">Neat (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256247">Mystical Agradditions (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353434">Better Burning (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268566">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268567">Mekanism Tools (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318833">Large Ore Deposits (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/317716">Curious Elytra (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237307">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298744">Structurize (by H3lay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282001">CC: Tweaked (by SquidDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309927">Curios API (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/333396">Angel Ring (by DenisMasterHerobrine)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244049">Woot (by Ipsis)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/363569">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261924">Farming for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245174">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235121">QuantumStorage (by GigaBit101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250763">RFTools Control (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258587">ItemPhysic Full (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347954">Lollipop (by owmii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306626">Nature's Aura (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/388172">GeckoLib (by ThanosGecko)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/335673">Dank Storage (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/374771">Ender Mail (by Chaosyr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301051">Quark Oddities (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278717">Sit (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274259">Carry On (by Tschipp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277616">Spice of Life: Carrot Edition (by lordcazsius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/396019">Save Your Pets (by MacTso)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242998">Silent Lib (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229595">MattDahEpic Core (MDECore) (by MattDahEpic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264231">Ice and Fire: Dragons (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/377051">Bed Benefits (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241895">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238551">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267602">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247496">Ranged Pumps (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345795">Environmental Core (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260912">XNet (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/390495">Beekeeper (by MacTso)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/342466">RFTools Utility (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/296686">Gauges and Switches (by wilechaote)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233019">AI Improvements (by DarkGuardsman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243076">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278825">Environmental Materials (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233029">Vampirism - Become a vampire! (by maxanier)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/308989">Caelus API (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/381605">Drawers Tooltip (by Snownee_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255389">EnhancedVisuals (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252042">Paintings ++ (by AbsolemJackdaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292257">Auto Feeder Helmet [FORGE] (by canitzp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/316833">ObserverLib (by HellFirePvP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271050">Doggy Talents (by percivalalb)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/342543">Mahou Tsukai (by stepcros)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264353">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358191">PackMenu (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351491">Extra Disks (by MelanX)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/316873">Curio of Undying (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/386134">FTB Ultimine (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233113">Chance Cubes (by TurkeyDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284497">Iron Jetpacks (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/323596">Rats (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/368293">Repurposed Structures (Forge) (by telepathicgrunt)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352656">Powah! (by owmii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299045">Mystical Agriculture Tiered Crystals (by Electrolyte)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/426386">Shrink. (by GigaBit101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245453">Environmental Tech (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/325892">Mystical Adaptations (by Focamacho)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258881">Faster Ladder Climbing (by maddachshund)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245480">ValkyrieLib (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272302">Refined Storage Addons (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/366140">Dynamic View (by someaddon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245506">MineColonies (by H3lay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/305840">Absent by Design (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290209">RFTools Power (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242195">Dark Utilities (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266784">Scannable (by Sangar_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/349447">Ensorcellation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282433">Vampirism Integrations (by maxanier)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/389665">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242223">Just Enough Calculation (by towdium)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/401955">Ars Nouveau (by baileyholl2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353928">Botany Pots (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233300">Extra Golems (by skyjay1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/370696">Refined Pipes (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353942">Snow Under Trees (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/398623">Flat Bedrock (by Sunekaer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300331">Simply Light (by Flanks255)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78057">Tinkers' Mechworks (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351725">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/399757">Charging Gadgets (by Direwolf20)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261251">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326041">RFTools Base (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235577">TrashSlot (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/374087">Mana Gear (by Partonetrain)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351748">Mining Gadgets (by Direwolf20)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/340583">YUNG's Better Caves (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250109">Shear Madness (by AtomicBlom)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324952">Discord Integration (by ErdbeerbaerLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297028">Trample Stopper (by UnRealDinnerbone)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314904">FTB Backups (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314906">FTB Chunks (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297039">Silent Gear (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/376351">Framed Compacting Drawers (by Eutropium)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324973">Dungeon Crawl (by XIROC1337)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/294815">AIOT Botania (by MelanX)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/400933">Macaw's Trapdoors (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/276951">Comforts (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247921">ZeroCore 2 (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298187">Building Gadgets (by Direwolf20)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311595">Simply Backpacks (by Flanks255)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/419944">Logistics Lasers (by Direwolf20)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291493">Portality (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/393149">Runelic (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/392039">Pedestals (by Mowmaster)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266936">JAOPCA (by TheLMiffy1111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64760">Security Craft (by Geforce132)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/378646">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/364129">Vampires Need Umbrellas (by Focamacho)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313866">Engineer's Decor (by wilechaote)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236794">Torcherino (by sci4me)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/421104">AE2 Extras (by tfarecnim)</a></li>
</ul>
