# Configuration file

VanillaOre {
    # Generation type used for this ore. Possible values:
    #     VANILLA - vanilla generation without any changes,
    #     CUSTOM - generation according to this config,
    #     NONE - no generation at all.
    # Note that changing this setting requires a WORLD RESTART in order to update every biome's features. [default: vanilla]
    S:generation=vanilla

    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper 
    #  [default: nether_quartz_ore]
    S:oreId=nether_quartz_ore

    # List of blocks that can be replaced with this ore. [default: [netherrack]]
    S:replaceableBlocks <
        netherrack
     >

    ##########################################################################################################
    # Dimensions
    #--------------------------------------------------------------------------------------------------------#
    # List of dimensions which this ore can be generated in.
    # Dimension is specified by its registry name (e.g: minecraft:overworld, minecraft:the_nether, minecraft:the_end, etc.)
    # Each dimension must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Dimensions {
        #  [default: ]
        S:blackList <
         >

        #  [default: [minecraft:the_nether]]
        S:whiteList <
            minecraft:the_nether
         >
    }

    ##########################################################################################################
    # Biomes
    #--------------------------------------------------------------------------------------------------------#
    # List of biomes which this ore can be generated in.
    # Biome is specified by its registry name (case-insensitive) or by its tag with '#' prefix.
    # Examples: minecraft:forest, #snowy
    # Each biome must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Biomes {
        #  [default: ]
        S:blackList <
         >

        #  [default: ]
        S:whiteList <
         >
    }

    ##########################################################################################################
    # Altitude
    #--------------------------------------------------------------------------------------------------------#
    # Altitude which this ore can be generated at.
    ##########################################################################################################

    Altitude {
        #  [range: 0 ~ 255, default: 117]
        I:max=117

        #  [range: 0 ~ 255, default: 10]
        I:min=10
    }

    ##########################################################################################################
    # VeinsInChunk
    #--------------------------------------------------------------------------------------------------------#
    # Number of ore veins to generate in each chunk.
    ##########################################################################################################

    VeinsInChunk {
        #  [range: 1 ~ 256, default: 16]
        I:max=16

        #  [range: 1 ~ 256, default: 16]
        I:min=16
    }

    ##########################################################################################################
    # BlocksInVein
    #--------------------------------------------------------------------------------------------------------#
    # Number of ore blocks in each vein.
    ##########################################################################################################

    BlocksInVein {
        #  [range: 1 ~ 256, default: 14]
        I:max=14

        #  [range: 1 ~ 256, default: 1]
        I:min=1
    }

}


